# elasticapi

./: Dockerfile  README.md  pom.xml
src/main/java/co/nz/csoft/elasticsearch/: ElasticJavaApiApplication.java
src/main/java/co/nz/csoft/elasticsearch/config/: AppConfig.java
src/main/java/co/nz/csoft/elasticsearch/controller/: BookingController.java  CityPropertyController.java  HotelStaticDataController.java  MmtRateUpdateLogController.java  PropertyDataController.java
src/main/java/co/nz/csoft/elasticsearch/dto/: Address.java  BankAccount.java  ExternalReservationDto.java  HotelStaticDataDto.java  MobileWallet.java  PaginatedResponse.java  PropertiesOnlineTravelAgenciesDto.java  PropertyDto.java  PushBookingDto.java  RoomDetails.java  RulesDto.java  SearchPropertyDto.java  StaticPropertyResponseDto.java  ThmPropertyDto.java  ThmPropertyResponseDto.java
src/main/java/co/nz/csoft/elasticsearch/enums/: BookingStatus.java  ChannelManagerUpdateType.java  DayOfTheWeek.java  ProcessingStatus.java  PropertyStatus.java  RoomStatus.java  RoomTypeRestriction.java  RoomTypeStatus.java  SubscriptionType.java
src/main/java/co/nz/csoft/elasticsearch/model/: CityLocation.java  CityProperty.java  HotelLocation.java  HotelSearchDocument.java  HotelStaticData.java  MmtRateUpdateLogDocument.java  PropertyName.java  PropertySearchDocument.java
src/main/java/co/nz/csoft/elasticsearch/repository/: CityLocationRepository.java  CityPropertyRepository.java  HotelLocationRepository.java  HotelSearchRepository.java  HotelStaticDataRepo.java  MmtRateUpdateLogRepository.java  PropertyNameRepository.java  PropertySearchDocumentRepository.java
src/main/java/co/nz/csoft/elasticsearch/service/: BookingService.java  CityPropertyService.java  HotelStaticDataService.java  MmtRateUpdateLogService.java
src/main/java/co/nz/csoft/elasticsearch/serviceImpl/: BookingServiceImpl.java  HotelStaticDataServiceImpl.java
src/main/java/co/nz/csoft/elasticsearch/thm/dto/: BusinessServiceDto.java  BusinessServiceTypeDto.java  DeliveryOption.java  DetailedView.java  Image.java  Location.java  LocationDto.java  NearbyAttraction.java  OtaAvailability.java  OtaPlan.java  PointOfSale.java  PropertyServices.java  RatesAndAvailabilityDto.java  Resource.java  ResourceDto.java  RoomDetails.java  RoomDto.java  RoomFacilitiesDto.java  RoomRatePlan.java  ServiceCharge.java  ServiceClose.java  ServiceOpen.java  SlotAvailabilityDto.java  SlotDate.java  SlotDto.java  SlotPricingDto.java  SlotTimingDto.java  SocialMediaLink.java  SubscriptionDto.java  TaxDetails.java  TaxSlabs.java  ThmPropertyDto.java  WorkingHours.java
src/main/resources/: application-india_prod.properties  application-local.properties  application-test.properties  application-uat_test.properties  application.properties
src/test/java/co/nz/csoft/elasticsearch/: ElasticJavaApiApplicationTests.java
