logging.level.root=INFO
logging.file.name=/C:/log
spring.datasource.name=elasticdata
spring.datasource.url=jdbc:mysql://localhost:3306/elasticdata?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
##security.ignored=/**
boi.instances.url =http
channel-token =inK5Pk=
## Bookone url
bookone.API.url= ht
cleartrip.bookone.channel.id=10
cleartrip.ari.url= htt
cleartrip.username =
cleartrip.password = 67224f7
static.hotel.url=htt
#spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.uris=htt
scheduler.statichotel.cron=0 23 19 * * *
scheduler.property.cron=0 25 15 * * *
#spring.elasticsearch.rest.ssl.enabled=false

