logging.level.root=INFO
logging.file.name=/C:/log
spring.datasource.name=${DB_NAME}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
##security.ignored=/**
external.reservation.url = ${CHANNEL_INTEGRATION_URL}
boi.instances.url = ${CHANNEL_INTEGRATION_URL}
bookone.API.url = ${BOOKONE_CORE_API_URL}
cleartrip.bookone.channel.id=18
static.hotel.url=https://hg-static.hyperguest.com/hotels.json
spring.elasticsearch.rest.uris=http://13.201.222.86:9200
spring.elasticsearch.username=elastic
#spring.elasticsearch.password=U*B*HhB09_nJjbvzALm6
scheduler.statichotel.cron=${hoteljob_start_time}
scheduler.property.cron=${propertyjob_start_time}
