logging.level.root=INFO
logging.file.name=/C:/log
spring.datasource.name=${DB_NAME}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type=TRACE
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
##spring.profiles.active=local
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
#server.port=8080
#security.ignored=/**
#external.reservation.url = ${CHANNEL_INTEGRATION_API_URL}
#mmt.bookingDetails.url = https://ppin.goibibo.com/api/chmv2/getbookingdetail
#mmt.ARI.url = https://ppin.goibibo.com/api/chm/v3/ari
#mmt.bookingListing.url = https://ppin.goibibo.com/api/chmv2/getbookinglisting
#mmt.pushBooking.url = https://subdomain.channelmanager.com/api/Goibibo/bookingnotification
#channel-token = 9h7td8zz9o
## Bookone url
#bookone.API.url = ${BOOKONE_CORE_API_URL}
#
#mmt.bookone.channel.id=4


server.port=8080
##security.ignored=/**
external.reservation.url = ${CHANNEL_INTEGRATION_URL}
boi.instances.url = ${CHANNEL_INTEGRATION_URL}
# external.reservation.url =https://channel-integration.uat.bookone.io
## https://api.bookonelocal.in/channel-integration 
##
#easemytrip.api.url=https://inventoryapi.easemytrip.com/api/suphotel
##mmt.ARI.url = https://ppin.goibibo.com/api/chm/v3/ari
##mmt.bookingListing.url = https://ppin.goibibo.com/api/chmv2/getbookinglisting
##mmt.pushBooking.url = https://subdomain.channelmanager.com/api/Goibibo/bookingnotification
#channel-token =inK5Pkw2asD+O0ewV9txZ7CUoHBYuJb8OUzGN3g+Vfnk0tY0glMs+w==
## Bookone url
# bookone.API.url= https://api.bookonelocal.in/api-bookone
bookone.API.url = ${BOOKONE_CORE_API_URL}
cleartrip.bookone.channel.id=18
cleartrip.ari.url= https://hcm.hyperguest.io/api/hcm/pms/bookone/v1/
cleartrip.username = bookone-push-ari
cleartrip.password = 67224f702f6bd4dee3d6eb6fa2a41201c9d5cea4315616b048c2f51fd034a9a0
