#server.port=8080
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://18.61.28.13/boi
#spring.datasource.username=root
#spring.datasource.password=CredenceSoft@1234
#security.ignored=/**
#spring.jpa.hibernate.ddl-auto=update
#logging.file=/var/logs/mmt-goibibo.log
#mmt.bookingDetails.url = https://ppin-mmt.goibibo.com/api/chmv2/getbookingdetail
#mmt.ARI.url = https://ppin-mmt.goibibo.com/api/chm/v3/ari
#mmt.bookingListing.url = https://ppin-mmt.goibibo.com/api/chmv2/getbookinglisting
#external.reservation.url = https://testapi.bookonelocal.co.nz/channel-integration
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
## Bookone url
#bookone.API.url = https://testapi.bookonelocal.co.nz/api-bookone
#channel-token = 9h7td8zz9o
#
#mmt.bookone.channel.id=4