logging.level.root=INFO
logging.file.name=/C:/log
spring.datasource.name=elasticdata
spring.datasource.url=jdbc:mysql://localhost:3306/elasticdata?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
##security.ignored=/**
boi.instances.url =https://api.bookonelocal.in/channel-integration
channel-token =inK5Pkw2asD+O0ewV9txZ7CUoHBYuJb8OUzGN3g+Vfnk0tY0glMs+w==
## Bookone url
bookone.API.url= https://api.bookone.io/api-bookone
cleartrip.bookone.channel.id=10
cleartrip.ari.url= https://hcm.hyperguest.io/api/hcm/pms/bookone/v1/
cleartrip.username = bookone-push-ari
cleartrip.password = 67224f702f6bd4dee3d6eb6fa2a41201c9d5cea4315616b048c2f51fd034a9a0
static.hotel.url=https://hg-static.hyperguest.com/hotels.json
#spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.uris=http://13.201.222.86:9200
scheduler.statichotel.cron=0 23 19 * * *
scheduler.property.cron=0 25 15 * * *
#spring.elasticsearch.rest.ssl.enabled=false
